# proiectFinal

./: .classpath  .project  PESApr.java
.metadata/: version.ini
Harta/: pom.xml
Harta/.metadata/: version.ini
Harta/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
Harta/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Harta/.metadata/.plugins/org.eclipse.debug.core/.launches/: Leaflet.launch  LeafletTest.launch  PESApr.launch
Harta/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Harta/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Harta/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.jdt.core/: 2279250577.index  3494910903.index  45200104.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Harta/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Harta/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.m2e.core/: MapXYZ.lifecyclemapping  workspaceState.ser  workspacestate.properties
Harta/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.m2e.jdt/: MapXYZ.container
Harta/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
Harta/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Harta/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
Harta/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Harta/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Harta/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Harta/HartaABC/: .project  pom.xml
Harta/MapXYZ/: .classpath  pom.xml
Harta/MapXYZ/.metadata/: version.ini
Harta/MapXYZ/TestHARTA/io/github/makbn/jlmap/: LeafletTest.java
Harta/MapXYZ/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Harta/MapXYZ/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Test/: .classpath
Test/.metadata/: version.ini
Test/src/URL_Req/: Test_URL_Req.java
src/URL_Req/: Test_URL_Req.java
(+53 files in other folders)
